"","Site","Diversity","Observed","Estimator","s.e.","LCL","UCL"
"1","1","Species richness",95,137.641,20.529,112.426,199.344
"2","1","Shannon diversity",35.432,39.233,2.302,35.432,43.745
"3","1","Simpson diversity",14.034,14.283,1.204,14.034,16.643
"4","2","Species richness",62,88.159,14.228,71.646,132.947
"5","2","Shannon diversity",35.67,43.035,3.282,36.603,49.467
"6","2","Simpson diversity",23.198,25.352,2.615,23.198,30.478
"7","3","Species richness",74,86.024,7.218,78.053,109.665
"8","3","Shannon diversity",35.572,39.05,2.116,35.572,43.196
"9","3","Simpson diversity",21.203,22.061,1.527,21.203,25.053
